frmgateway = 34, 70, 902, 512, , 7, 5, 875, 447, C
frmequipmentrequirement = 130, 130, 998, 572, C, 0, 0, 1065, 624, C
frmequipmentusesinoperation = 46, 61, 978, 564, C, 4, 3, 1018, 621, C
frmuserlogin = 433, 78, 1146, 594, , 75, 37, 1267, 575, C
frmadminlogin = 3, 21, 728, 609, , -12, -7, 1056, 583, C
frmuserpoint = 208, 208, 1288, 650, , 104, 50, 993, 546, C
frmadminpoint = 26, 26, 1106, 468, , 8, 73, 1058, 515, C
frmnewpurchase = 17, 100, 1094, 542, C, -38, 12, 1051, 642, C
frmeventadnoperation = 51, 147, 889, 589, C, -125, 20, 1019, 650, C
frmrepairingsection = 238, 122, 1077, 546, C, 0, -21, 1041, 648, C
frmnewoffice = 91, 58, 1171, 500, C, 26, -10, 1137, 650, C
frmnewemployee = 52, 52, 1058, 494, C, 26, 26, 1106, 619, C
frmnewfrequency = 0, 0, 0, 0, C, 156, 156, 1061, 598, C
frmsatelliteselection = 0, 0, 1080, 442, , -11, 31, 1069, 469, C
frmsatelliteequipment = 28, 14, 1075, 450, , -28, -7, 1052, 638, C
frmrocketselection = 115, 115, 725, 610, , 1, 30, 1082, 585, C
frmlaunching = 48, 35, 1128, 636, C, 52, 52, 1132, 650, C
frmequipmentallotment = 39, 88, 1116, 530, C, 26, 26, 1074, 607, C
frmtotallossandgainbyequipment = -21, 152, 1056, 594, C, 0, 0, 1025, 621, C
frmfuelrequirement = 0, 0, 0, 0, C, 0, 0, 1080, 442, C
frmtotalcostofsatellite = 0, 0, 0, 0, C, -3, 14, 1077, 617, C
mdihomepage = 0, 0, 0, 0, C, 26, 26, 1076, 468, C
frm_satbill = 182, 182, 1259, 624, C, 182, 182, 1262, 624, C
frm_FREQBILL = 78, 78, 1155, 520, C, 156, 156, 1236, 598, C
frm_fuelbill = 104, 104, 1181, 546, C, 130, 130, 1210, 572, C
frmabcd = 156, 158, 1015, 598, , -4, 27, 1071, 650, C
frm_repairbill = 174, 85, 1024, 534, C, 69, 68, 879, 557, C
frm_equipmentbill = 8, 194, 1085, 636, C, 212, 98, 896, 540, C
frm_eventbill = 0, 0, 1077, 442, C, 118, 44, 983, 593, C
frm_allotmentbill = 104, 104, 1181, 546, C, 124, 136, 1201, 578, C
frm_newpurchasebill = 52, 52, 1129, 494, C, 20, 174, 1097, 620, C
frmsatellitepoint = 182, 182, 1259, 624, , 78, 78, 1155, 520, C
frmgoreport = 0, 0, 1077, 442, , 41, 71, 1118, 583, C
